# Store

./: StoreCleanArtitecure.sln
Application/: Store.Application.csproj
Application/Interfaces/Context/: IDataBaseContext.cs
Application/Interfaces/FacadPattern/: IProductFacad.cs
Application/Services/Cart/: ICartServices.cs
Application/Services/Common/GetCategory/: CategoryForSearchDto.cs  GetCategoryForSearchServices.cs  IGetCategoryForSearchServices.cs
Application/Services/Common/GetMenu/: GetMenuItemDto.cs  GetMenuServices.cs  IGetMenuServices.cs
Application/Services/HomePage/Command/: AddNewSliderServices.cs  IAddNewSliderServices.cs
Application/Services/HomePage/Query/: GetSliderDto.cs  GetSliderServices.cs  IGetSliderServices.cs
Application/Services/Product/Command/: AddNewCategoryRequestDto.cs  AddNewCategoryResultDto.cs  AddNewCategoryServices.cs  IAddNewCategoryServices.cs
Application/Services/Product/Command/AddCategory/: AddNewCategoryRequestDto.cs  AddNewCategoryResultDto.cs  AddNewCategoryServices.cs  IAddNewCategoryServices.cs
Application/Services/Product/Command/AddProduct/: AddNewProductServices.cs  FileUploadDto.cs  IAddNewProductServices.cs  ProductFeatureDto.cs  ProductRequestDto.cs  ProductResultDto.cs
Application/Services/Product/FacadPattern/: ProductFacad.cs
Application/Services/Product/Query/: GetCategoryDto.cs  GetCategoryServices.cs  IGetCategoryServices.cs  ParentCategoryDto.cs
Application/Services/Product/Query/FetProductForSite/: FetProductForSiteServices.cs  IFetProductForSiteServices.cs  ProductForSiteDto.cs
Application/Services/Product/Query/GetAllCategory/: GetAllCategoryDto.cs  GetAllCategoryServices.cs  IGetAllCategoryServices.cs
Application/Services/Product/Query/GetCategory/: GetCategoryDto.cs  GetCategoryServices.cs  (+2 more)
(+101 files in other folders)
